{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "dev": "nodemon main.js",
    "test": "mocha 'tests/apitest.js'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.7.2",
    "express": "^4.17.1",
    "mocha": "^7.1.1",
    "node-powershell": "^4.0.0",
    "nodemon": "^2.0.2",
    "promisify": "0.0.3"
  },
  "devDependencies": {
    "supertest": "^4.0.2"
  }
}
